events {}

stream {
  # forward requests to minikube webserver ingress
  server {
    listen host-vm.io:80; # Shared IP address for host and vm machine, e.g. 192.168.205.2
    proxy_pass minikube.io:80; # minikube cluster address within vm machine (not internal cluster IP!), e.g. 192.168.49.2
  }

  # forward proxy to minikube rabbitmq (note that minikube rabbitmq needs to be externally exposed with proxy: minikube tunnel)
  server {
    listen host-vm.io:30000;
    proxy_pass minikube.io:30000;
  }
}
